<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Win Swiss Army Set For Your Mac</title>
    <style type="text/css"> * {line-height: 100%;} </style>
</head>

<body style=" width:100%; background-color: #f5f5f5;">
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
    <tr>
        <td style="background-color: #f5f5f5;">
            <table width="600" height="100%" cellpadding="0" cellspacing="0" align="center" style="width: 600px !important; height: 100% !important; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: auto;padding: 0; background-color: #f5f5f5;">
                <tbody>
                <tr>
                    <td width="600" align="center" ellpadding="0" cellspacing="0" align="center" style="width: 600px !important; height: 100% !important; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: auto;padding: 0; background-color: #f5f5f5;">
                        <table width="600" height="100%" cellpadding="0" cellspacing="0" align="center" style="width: 600px !important; height: 100% !important; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: auto;padding: 0; background-color: #f5f5f5;">
                            <tbody>
                <!-------------------------   Snippet   ------------------------------>
                <tr>
                    <td style="background-color: #f5f5f5;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               style="border-collapse: collapse; width: 600px !important; margin: 0; padding: 0; line-height: 40px;">
                            <tbody>
                            <tr>
                                <td align="left" valign="middle" height="30" style="font-size: 11px; font-family: arial; line-height: 30px; color:#1f2228; padding: 0; margin: 0;"><a href="https://www.facebook.com/events/101886246948417/" target="_blank" style="color:#1f2228; text-decoration: none;">Enter Sweepstake Now</a>
                                </td>
                                <td align="right" valign="middle" height="30" style="font-size: 11px; font-family: arial; line-height: 30px; color:#1f2228; padding: 0; margin: 0;"><a href="<%unsubscribeLink%>" target="_blank" style="color:#1f2228; text-decoration: underline;"> Unsubsribe </a> | <a href="<%webViewHtml%>" target="_blank" style="color:#1f2228; text-decoration: underline;"> Open in browser </a>
                                </td>
                            </tr>
                            </tbody>

                        </table>
                    </td>
                </tr>
                <!-------------------------   Snippet END   ------------------------------>

                <!--  HEADER  -->
                <tr>
                    <td width="600" align="left" valign="middle" height="30"
                        style="font-size: 11px; padding: 0; text-align: left; font-style: normal; font-family:Arial,sans-serif; color:#1f2228; padding: 0; margin: 0;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               style="border-collapse: collapse; width: 600px !important; margin: 0; padding: 0; line-height: 40px; background-color: #ffffff;">
                            <tbody>
                            <tr>
                                <td height="16"></td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;">
                                        <tbody>
                                        <tr>
                                            <td width="40"></td>
                                            <td valign="top" align="left"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0; height: 100% !important;">
                                                <a href="http://mackeeper.com/" target="_blank">
                                                    <img src="http://cdn.mackeeper.com/mail/902/logo.png" alt=""
                                                         style="display: block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"></a>
                                            </td>
                                            <td valign="top" align="left">
                                                <a href="http://mackeeper.com/" target="_blank" style="text-decoration: none; color: #404040;"><img src="http://cdn.mackeeper.com/mail/902/mackeeper.png" alt="MacKeeper" style="border:0; display: block;mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;margin: 0;padding: 0;color: #404040; font-family:Arial,sans-serif; font-weight: 700; font-size: 18px; line-height: 14px; text-align: left; "></a>
                                                <a href="http://mackeeper.com/" target="_blank" style="text-decoration: none;color: #808080;"> <img src="http://cdn.mackeeper.com/mail/902/human_inside.png" alt="Human Inside" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0;padding: 0;font-family:Arial,sans-serif;text-align: left;font-style: normal;font-size:10px; line-height: 10px;color:#808080;font-weight: 300;border:0;display: block;"> </a>
                                                </a>
                                            </td>
                                            <td valign="top" align="left" width="100"
                                                style="border:0; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; color: #999999; font-family:Arial, sans-serif; font-weight: lighter; font-size: 14px; line-height: 18px; text-align: right; margin: 0 0 0 4px;">
                                                SWEEPSTAKE
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="16"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--  HEADER END  -->

                <!-- BODY  -->
                <!----------------------------  MacKeeper Section ------------------------------>
                <tr>
                    <td width="600" align="center"
                        style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important;">
                            <tbody>
                            <tr>
                                <td width="10" style="background-color: #ffffff;"></td>
                                <td width="580" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 580px !important; background-color: #ecf3fa">
                                    <table border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important;">
                                        <tbody>
                                        <tr><td height="60"></td></tr>
                                        <tr>
                                            <td align="center" valign="middle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;font-family:Arial,sans-serif;font-size:24px;line-height:24px;color:#333333;">
                                                Win your optimisation treat
                                            </td>
                                        </tr>
                                        <tr><td height="40"></td></tr>
                                        <tr>
                                            <td width="580" align="center" valign="middle" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; font-family:Arial; font-size:15px; line-height: 40px; color:#333333; text-align: left; ">
                                                <table border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important;">
                                                    <tbody>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td style="font-family:Arial; font-size:15px; line-height: 22px; color:#333333; text-align: center;">We know that you love your Mac, that's why we are giving away 5 awesome optimisation packages that contain:</td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td height="25"></td></tr>
                                        <tr><td align="center"> <img src="http://cdn.mackeeper.com/mail/1398/arrow.png" style="display: block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; height:auto !important;"> </td> </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="10" style="background-color: #ffffff;"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td width="600" align="center"
                        style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important;">
                            <tbody>
                            <tr>
                                <td width="10" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;"></td>
                                <td width="580" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; background-color: #ecf3fa">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important; height: 100% !important;">
                                        <tbody>
                                        <tr>
                                            <td style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important; background-color: #ecf3fa;">
                                                    <tbody>
                                                    <tr>
                                                        <td style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important; background-color: #ecf3fa;">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="185" valign="top" align="center" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                                        <table width="185" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="185" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td width="35"></td>
                                                                                            <td>
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 109px; height: 109px; margin: 0; padding: 0; background-image: url(http://cdn.mackeeper.com/mail/1398/ellipse.png); background-repeat: no-repeat;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="vertical-align: bottom;"><p style="font-family:Arial;  font-size:20px; line-height: 20px; color:#6b6b6b; font-weight: bold; text-align: right; padding: 0; margin:0;">X</p></td>
                                                                                                            <td border="0" cellpadding="0" cellspacing="0" width="59" style="font-family:Arial; padding: 0; margin: 0; font-size:50px; line-height: 40px; color:#2b2b2b; text-align: left; vertical-align: bottom;">5</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="37px"></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td width="35"></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="30" style="font-family:Arial; padding: 0; margin: 0; font-weight: bold; font-size:15px; color:#000000; text-align: center; vertical-align: top;">
                                                                                    MACKEEPER LICENSES
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="65" style="font-family:Arial; padding: 0; margin: 0; font-weight: lighter; font-size:15px; line-height: 20px; color:#333333; text-align: center; vertical-align: top;">
                                                                                    to keep your Mac OS clean and protected
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="90" style="font-family:Arial; padding: 0; margin: 0; font-weight: bold; font-size:12px; color:#2a92fc; text-align: center; vertical-align: top;">
                                                                                    <a href="https://www.facebook.com/events/101886246948417/" target="blank" style="color:#2a92fc; text-decoration: none;">EnterTo Win ></a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                 </tr>
                                                                </tbody>
                                                            </table>
                                                        <td align="center" valign="top" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;"><a href="https://www.facebook.com/events/101886246948417/" target="_blank">
                                                            <img src="http://cdn.mackeeper.com/mail/1398/MK-blue.png" style="display: block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; height:auto !important;"></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="10" style="background-color: #ffffff;"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10" style=" background-color: white;"></td>
                </tr>

                <!----------------------------  MacKeeper Section END  ------------------------------>

                <!----------------------------  Jimi Section  ------------------------------>

                <tr>
                    <td width="600" align="center"
                        style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important;">
                            <tbody>
                            <tr>
                                <td width="10" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;"></td>
                                <td width="580" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; background-color: #f0f9f2">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important; height: 100% !important;">
                                        <tbody>
                                        <tr>
                                            <td style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important; background-color: #f0f9f2;">
                                                    <tr>
                                                        <td style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                            <a href="https://www.facebook.com/events/101886246948417/" target="_blank">
                                                                <img src="http://cdn.mackeeper.com/mail/1398/jimi.png" style="display: block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; height:auto !important;"></a>
                                                        </td>
                                                        <td align="center" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; background-color: #f0f9f2">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important; height: 100% !important; ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="185" valign="top" align="center" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                                            <table width="185" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                                                <tbody>
                                                                                <tr><td height="70"></td></tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="185" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="35"></td>
                                                                                                    <td>
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 109px; height: 109px; margin: 0; padding: 0; background-image: url(http://cdn.mackeeper.com/mail/1398/ellipse.png); background-repeat: no-repeat;">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align: bottom;"><p style="font-family:Arial;  font-size:20px; line-height: 20px; color:#6b6b6b; font-weight: bold; text-align: right; padding: 0; margin:0;">X</p></td>
                                                                                                                <td width="65" border="0" cellpadding="0" cellspacing="0" width="59" style="font-family:Arial; padding: 0; margin: 0; font-size:50px; line-height: 40px; color:#2b2b2b; text-align: left; vertical-align: bottom;">5</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="37px"></td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td width="35"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            <tr><td height="15"></td></tr>
                                                                            <tr><td height="30" style="font-family:Arial; padding: 0; margin: 0; font-weight: bold; font-size:15px; color:#000000; text-align: center; vertical-align: top;">JIMI PORTS</td></tr>
                                                                            <tr><td height="65" style="font-family:Arial; padding: 0; margin: 0; font-weight: lighter; font-size:15px; line-height: 20px; color:#333333; text-align: center; vertical-align: top;">to bring your iMac's USBport forward</td>
                                                                            </tr><tr><td height="90" style="font-family:Arial; padding: 0; margin: 0; font-weight: bold; font-size:12px; color:#2a92fc; text-align: center; vertical-align: top;"><a href="https://www.facebook.com/events/101886246948417/" target="blank" style="color:#2a92fc; text-decoration: none;">Enter ToWin ></a></td></tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr> <td width="10" style="background-color: #ffffff;"></td></tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="10" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;"></td>
                            </tr>
                            </tbody>
                         </table>
                    </td>
                </tr>
                <tr><td height="10" style=" background-color: white;"></td></tr>

                <!----------------------------  Jimi Section END  ------------------------------>

                <!----------------------------  Cable Box Section   ------------------------------>


                <tr>
                    <td width="600" align="center" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important;">
                            <tbody>
                            <tr>
                                <td width="10" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;"></td>
                                <td width="580" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; background-color: #f9f9f0">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important; height: 100% !important;">
                                        <tbody>
                                        <tr>
                                            <td style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important; background-color: #f9f9f0;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="http://cdn.mackeeper.com/mail/1398/cable-space.png" style="display: block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; height:auto !important;">
                                                        </td>
                                                        <td align="center" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important; background-color: #f9f9f0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="185" valign="top" align="center" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                                            <table align="center" width="185" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;">
                                                                                <tbody>
                                                                                <tr><td height="76" align="center" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;"><img src="http://cdn.mackeeper.com/mail/1398/pitch-height.png" style="display: block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; height:auto !important;"></td></tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="185" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td width="35"></td>
                                                                                                <td>
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 109px; height: 109px; padding: 0; background-image: url(http://cdn.mackeeper.com/mail/1398/ellipse.png); background-repeat: no-repeat;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align: bottom;"><p style="font-family:Arial;  font-size:20px; line-height: 20px; color:#6b6b6b; font-weight: bold; text-align: right; padding: 0; margin:0;">X</p></td>
                                                                                                                <td width="65" border="0" cellpadding="0" cellspacing="0" width="59" style="font-family:Arial; padding: 0; margin: 0; font-size:50px; line-height: 40px; color:#2b2b2b; text-align: left; vertical-align: bottom;">5</td>
                                                                                                            </tr>
                                                                                                            <tr><td height="37px"></td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="35"></td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr><td height="15"></td></tr>
                                                                                <tr><td height="30" style="font-family:Arial; padding: 0; margin: 0; font-weight: bold; font-size:15px; color:#000000; text-align: center; vertical-align: top;">CABLE BOXES MINI</td></tr>
                                                                                <tr><td height="65" style="font-family:Arial; padding: 0; margin: 0; font-weight: lighter; font-size:15px; line-height: 20px; color:#333333; text-align: center; vertical-align: top;">to untangle cables on your desk or in smaller spaces</td></tr>
                                                                                <tr><td style="font-family:Arial; padding: 0; margin: 0; font-weight: bold; font-size:12px; color:#2a92fc; text-align: center; vertical-align: top;"><a href="https://www.facebook.com/events/101886246948417/" target="blank" style="color:#2a92fc; text-decoration: none;">EnterTo Win ></a></td></tr>
                                                                                <tr><td height="60" align="right" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;"><img src="http://cdn.mackeeper.com/mail/1398/cable-two.jpg" style="display: block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;"></td></tr>
                                                                            </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td valign="bottom" align="right" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                            <a href="https://www.facebook.com/events/101886246948417/" target="_blank"><img src="http://cdn.mackeeper.com/mail/1398/cable-one.jpg" style="display: block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; height:auto !important;"></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="10" style="background-color: #ffffff;"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr><td width="600" height="10" style=" background-color: white;"></td></tr>

                <!----------------------------  Cable Box Section END  ------------------------------>

                <!----------------------------  Text Section  ------------------------------>

                <tr>
                    <td width="600" align="center"
                        style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important;">
                            <tbody>
                            <tr>
                                <td width="10" style="background-color: #ffffff;"></td>
                                <td width="580" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 580px !important; background-color: #faedf4">
                                    <table border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important;">
                                        <tbody>
                                            <tr><td height="75"></td></tr>
                                            <tr>
                                                <td align="center" valign="middle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;font-family:Arial,sans-serif;font-size:24px;line-height:24px;color:#333333;">
                                                    To enter the sweepstake, all you need is to:
                                                </td>
                                            </tr>
                                            <tr><td height="40"></td></tr>
                                            <tr>
                                                <td width="580" align="center" valign="middle" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; font-family:Arial; font-size:15px; line-height: 40px; color:#333333; text-align: left; ">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="40"></td>
                                                                <td>
                                                                    <ul>
                                                                        <li style="font-family:Arial; font-size:15px; line-height: 22px; color:#333333; text-align: left; ">
                                                                            Click <b>"+Go"</b> or <b>"Interested"</b> <a href="https://www.facebook.com/events/101886246948417/" target="blank" style="color:#2a92fc; text-decoration: none;">here ></a>
                                                                        </li>
                                                                        <li style="font-family:Arial; font-size:15px; line-height: 22px; color:#333333; text-align: left; ">
                                                                            Invite friends.
                                                                        </li>
                                                                        <li style="font-family:Arial; font-size:15px; line-height: 22px; color:#333333; text-align: left; ">Click <b>“Like”</b> on the MacKeeper and BlueLounge Facebook pages, <br>if you still didn't.
                                                                    </ul>
                                                                </td>
                                                                <td width="40"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr> <td height="35"></td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:35px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important;"> <tbody> <tr> <td width="240"></td> <td width="110" height="35" align="center"> <a href="https://www.facebook.com/events/101886246948417/" target="_blank" style="width:110px; height: 30px; text-decoration: none; background: #3CABEF; color: #ffffff; font-size: 12px; font-weight: bold; border-radius: 4px; display: block; line-height: 30px; font-family:Arial;"> Enter To Win </a> </td> <td width="240"></td> </tr> </tbody> </table> </td> </tr>
                                            <tr> <td height="50"></td> </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="10" style="background-color: #ffffff;"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="600" height="10" style=" background-color: white;"></td>
                </tr>

                <!----------------------------  Text Section END  ------------------------------>


                <!----------------------------  Footer   ------------------------------>
                <tr>
                    <td align="center" valign="top"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                            <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                                        <tbody>
                                        <tr>
                                            <td width="10" style="background: white;"></td>
                                            <td width="580" height="28" style="background: #f5f5f5;"></td>
                                            <td width="10" style="background: white;"></td>
                                        </tr>
                                        </tbody>

                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%"
                                           width="100%"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important;">
                                        <tbody>
                                        <tr>
                                            <td width="10" style="background: white;"></td>
                                            <td width="30" style="background: #f5f5f5;"></td>
                                            <td width="520" valign="top"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; border-top: 0; height: 100% !important;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       height="100%" width="100%"
                                                       style="background:#f5f5f5; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <table align="center" border="0" cellpadding="0"
                                                                   cellspacing="0" height="100%" width="520"
                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top"
                                                                        style="border:0;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                                        <img src="http://cdn.mackeeper.com/mail/footer2015/george.png"
                                                                             alt="" style="display: block; border: 0;">
                                                                    </td>
                                                                    <td valign="middle" width="300"
                                                                        style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; text-align:left; font-family: Arial,sans-serif; font-size: 12px; line-height: 16px; color:#1a1a1a;">
                                                                        Best regards, George<br>
                                                                        <i style="font-style: normal; font-size: 11px; line-height: 14px; color:#808080;">Your
                                                                            Apple Certified Support Professional</i>
                                                                    </td>
                                                                    <td valign="middle"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;margin: 0; padding: 0; border-top: 0; height: 100% !important;">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                               cellspacing="0" height="100%"
                                                                               width="100%"
                                                                               style="border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #f5f5f5; height: 100% !important; width: 100% !important;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="middle"
                                                                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;">
                                                                                    <a href="https://www.facebook.com/MacKeeper?v=wall"
                                                                                       target="_blank"
                                                                                       style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-weight: normal;text-decoration: underline;">
                                                                                        <img src="http://cdn.mackeeper.com/mail/footer_new/fbook_new.png"
                                                                                             alt="Facebook"
                                                                                             style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;font-family:Arial,sans-serif;font-size:12px;line-height: 12px;font-weight: normal;color:#666666;">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="24"></td>
                                                                                <td align="center" valign="middle"
                                                                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;">
                                                                                    <a href="https://twitter.com/MacKeeper"
                                                                                       target="_blank"
                                                                                       style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-weight: normal;text-decoration: underline;">
                                                                                        <img src="http://cdn.mackeeper.com/mail/footer_new/twitter_new.png"
                                                                                             alt="Twitter"
                                                                                             style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;font-family:Arial,sans-serif;font-size:12px;line-height: 12px;font-weight: normal;color:#666666;">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="24"></td>
                                                                                <td align="center" valign="middle"
                                                                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;">
                                                                                    <a href="https://plus.google.com/u/0/+mackeeper/posts"
                                                                                       target="_blank"
                                                                                       style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-weight: normal;text-decoration: underline;">
                                                                                        <img src="http://cdn.mackeeper.com/mail/footer_new/gplus_new.png"
                                                                                             alt="Google+"
                                                                                             style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;font-family:Arial,sans-serif;font-size:12px;line-height: 12px;font-weight: normal;color:#666666;">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="24"></td>
                                                                                <td align="center" valign="middle"
                                                                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;">
                                                                                    <a href="https://www.youtube.com/user/MacKeeperTV"
                                                                                       target="_blank"
                                                                                       style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-weight: normal;text-decoration: underline;">
                                                                                        <img src="http://cdn.mackeeper.com/mail/footer_new/youtube_new.png"
                                                                                             alt="Youtube"
                                                                                             style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;font-family:Arial,sans-serif;font-size:12px;line-height: 12px;font-weight: normal;color:#666666;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" height="100%" width="100%"
                                                                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <img src="http://cdn.mackeeper.com/mail/footer2015/flag_US.png"
                                                                             style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;">
                                                                    </td>
                                                                    <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;font-family:Arial,sans-serif;font-size:14px;line-height: 24px;color:#999999;">
                                                                        USA:
                                                                        <a href="tel:1%20%28888%29%20572-5876"
                                                                           value="+18885725876" target="_blank"
                                                                           style="color:#1a1a1a;text-decoration:none;">
                                                                            1(888)572-5876
                                                                        </a>
                                                                    </td>
                                                                    <td width="50">
                                                                        <img src="http://cdn.mackeeper.com/mail/footer2015/flag_AU.png"
                                                                             style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;">
                                                                    </td>
                                                                    <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;font-family:Arial,sans-serif;font-size:14px;line-height: 24px;color:#999999;">
                                                                        AU:
                                                                        <a href="tel:1%20%28800%29%20462-715"
                                                                           value="+1800462715" target="_blank"
                                                                           style="color:#1a1a1a;text-decoration:none;">
                                                                            1(800)462-715
                                                                        </a>
                                                                    </td>
                                                                    <td width="50">
                                                                        <img src="http://cdn.mackeeper.com/mail/footer2015/flag_UK.png"
                                                                             style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;">
                                                                    </td>
                                                                    <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;font-family:Arial,sans-serif;font-size:14px;line-height: 24px;color:#999999;">
                                                                        UK:
                                                                        <a href="tel:0%20%28808%29%20189-1280"
                                                                           value="+08081891280" target="_blank"
                                                                           style="color:#1a1a1a;text-decoration:none;">
                                                                            0(808)189-1280
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;font-family:Arial,sans-serif;font-size:11px;line-height: 14px;color:#bfbfbf;">This email was sent to <a href="mailto:<%useremail%>" target="_blank" style="color:#1a1a1a;"><i style="font-style: normal;"><%useremail%></i></a>.<br> Please add <a href="mailto:streetteam@mackeeper.email" target="_blank" style="color:#bfbfbf;text-decoration: none;">streetteam@mackeeper.email</a> to your address book to ensure that our emails reach your inbox.
                                                            <br> If you'd prefer not to receive any news from us, here is the <a href="<%unsubscribeLink%>" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1a1a1a;font-weight: normal;text-decoration: underline;">link</a> to unsubscribe.
                                                            <br> To change your communication preferences, use this <a href="http://account.<%_companyBaseURL%>/user/profile" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1a1a1a;font-weight: normal;text-decoration: underline;">link</a>.<br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;font-family:Arial,sans-serif;font-size:11px;line-height: 14px;color:#bfbfbf;"><%_companyName%>, Richmodstraße 6, 50667 Köln, Deutschland – Germany</td></tr>
                                                    <tr>
                                                        <td height="30" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;"><a href="http://mackeeper.com/privacy-policy" target="_blank" style="font-family:Arial,sans-serif;font-size:11px;line-height: 30px;color:#bfbfbf;">Privacy Policy</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="30" style="background: #f5f5f5;"></td>
                                            <td width="10" style="background: white;"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                                        <tbody>
                                        <tr>
                                            <td width="10" style="background: white;"></td>
                                            <td width="580" height="20" style="background: #f5f5f5;"></td>
                                            <td width="10" style="background: white;"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="background: white;"></td>
                            </tr>
                            <tr>
                                <td height="20" style="background: #f5f5f5;"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!----------------------------  Footer END   ------------------------------>
                            </tbody>
                            </table>
                </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


</body>
</html>
